<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.gio.sportify</groupId>
  	<artifactId>Sportify</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
	    <!-- Dependência principal do Hibernate ORM -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>5.6.5.Final</version>
	    </dependency>
	
	    <!-- Driver JDBC para o banco de dados (PostgreSQL) -->
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>42.2.24</version>
	    </dependency>
	</dependencies>

</project>